{
  "name": "xpreser-new-app-edge",
  "version": "1.0.0",
  "description": "New Xpresser Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": "https://github.com/xpresserjs/new-app-edge-js.git",
  "author": "xpresserjs",
  "license": "MIT",
  "dependencies": {
    "express-edge": "^2.0.2",
    "xpresser": "^0.25.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "xjs-cli": "^1.1.3"
  },
  "engines": {
    "node": ">=12"
  }
}
